upstream default_app {
    server localhost:8000;
}
server {
    listen 80;
    listen [::]:80;
    server_name ppl.arnu.de;
    
    location / {
        return 301 https://$host$request_uri;
    }    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name ppl.arnu.de;
    
    ssl_certificate /etc/letsencrypt/live/ppl.arnu.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ppl.arnu.de/privkey.pem;
    
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_redirect off;
        # These configuration options are required for WebSockets to work.
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }    
    location /static/ {
        alias /static/;
    }
}